program Paganitzu;
@use "Screen"
@use "Memory"
@use "Compression"
@use "Font"
@use "Input"
@use "Sound"
@use "Functions"
@use "Sprite"

@export "resources/titlescreen.flf" "trse.bin" 256

@include "variables.inc"
@include "audio.inc"
@include "player.inc"
@include "gamemanager.inc"
@include "ui.inc"
	
begin
	Memory::DisableInterrupts();
	// Set Graphics mode
	Screen::SetMode(1);
	// Display Titlescreen
	TitleScreen();
	// Draw Game HUD
	DrawHUD();
	// Play game start sound
	FxPlay(sfxStart);
	// Reset Game stats variables
	ResetGameStats();
	// Copy current room data to grid array
	CopyRoomToGameGrid(0);
	// Draw tiles in the room.
	DrawRoomTiles();

	
	// Test

	while (1) do
	begin
		// TESTING!!!
		Screen::WaitForVerticalBlank();
		UpdateHUDNumbers();
		if (gameStats.bonus > 0) then
		begin
			gameStats.bonus := gameStats.bonus -1;
		end
		else
		begin
			gameStats.bonus := 400;
		end;
		UpdateTileStates();
		DrawRoomTiles();
	end;
	Loop();
end.
