program Paganitzu;
@use "Screen"
@use "Memory"
@use "Compression"
@use "Font"
@use "Input"
@use "Sound"
@use "Functions"
@use "Sprite"

@export "resources/titlescreen.flf" "trse.bin" 256

@include "variables.inc"
@include "ui.inc"
@include "player.inc"
	
begin
	Memory::DisableInterrupts();
	// Set Graphics mode
	Screen::SetMode(1);
	// Display Titlescreen
	TitleScreen();
	// Draw Game HUD
	DrawHUD();
	
	// Test
	ResetGameStats();
	CopyRoomToGameGrid(0);
	DrawRoomTiles();
	
	while (1) do
	begin
		// TESTING!!!
		//UpdateHUDNumbers();
		if (gameStats.bonus > 0) then
		begin
			gameStats.bonus := gameStats.bonus -1;
		end
		else
		begin
			gameStats.bonus := 400;
		end;
		
		DrawRoomTiles();
	end;
	Loop();
end.
