program Paganitzu;
@use "Screen"
@use "Memory"
@use "Compression"
@use "Font"
@use "Input"
@use "Sound"
@use "Functions"
@use "Sprite"

@export "resources/titlescreen.flf" "trse.bin" 256

@include "variables.inc"
@include "ui.inc"
@include "player.inc"
	
begin
	Memory::DisableInterrupts();
	// Set Graphics mode
	Screen::SetMode(1);
	// Display Titlescreen
	TitleScreen();
	// Draw Game HUD
	DrawHUD();
	
	// Test
	ResetPlayerGameStats();
	InitRoomDraw(0);

	while (gameStats.bonus > 0) then
	begin
		UpdateHUDNumbers();
		gameStats.bonus := gameStats.bonus - 1;
		for u := 0 to 20 do wait(50);
	end;
	
	Loop();
end.
