; labels
al  $7b00 .StartBlock7b00
al  $7b05 .Screen_Data
al  $7b03 .Screen_Loc
al  $7b07 .Screen_c
al  $7b08 .Screen_ga
al  $7b09 .Screen_u
al  $7b0a .Screen_i
al  $7b0b .Screen_h
al  $7b0c .Screen_x
al  $7b0d .Screen_y
al  $7b0e .Screen_tab32
al  $7b8e .Compression_in
al  $7b90 .Compression_out
al  $7b92 .Compression_temp
al  $7b94 .Font_text
al  $7b96 .Font_currentFont
al  $7b98 .Font_tx
al  $7b99 .Font_ty
al  $7b9a .Font_tpos
al  $7b9c .Font_tran
al  $7b9d .Font_font1
al  $7d78 .Input_c
al  $7d79 .Sound_freq
al  $7d7b .Sound_dur
al  $7d7d .Functions_i
al  $7d7f .Functions_j
al  $7d80 .Functions_s
al  $7d82 .Sprite_spritex
al  $7d83 .Sprite_spritey
al  $7d84 .Sprite_no
al  $7d85 .Sprite_spritedatasize
al  $7d86 .Sprite_spritewidth
al  $7d87 .Sprite_spriteheight
al  $7d88 .Sprite_x
al  $7d89 .Sprite_y
al  $7d8a .Sprite_loc
al  $7d8c .Sprite_spritedata
al  $7d8e .Sprite_tran
al  $7d8f .mychar
al  $7d91 .myp
al  $7d93 .mym
al  $7d95 .strpos
al  $7d96 .varPrefixed_p
al  $7d97 .q
al  $7d98 .u
al  $7d99 .v
al  $7d9a .message
al  $7e1e .strlen
al  $7e1f .titledata
al  $8213 .end_incbin_titledata
al  $8213 .gameStats_gameStats_record_gameStats_record_lives
al  $8214 .gameStats_gameStats_record_gameStats_record_bonus
al  $8216 .gameStats_gameStats_record_gameStats_record_keys
al  $8217 .gameStats_gameStats_record_gameStats_record_room
al  $8218 .gameStats_gameStats_record_gameStats_record_score
al  $821a .gameStats_gameStats_record_gameStats_record_hiScore
al  $821c .gameStats_gameStats_record_gameStats_record_gameRunning
al  $821d .gameStats_gameStats_record_gameStats_record_titlePlayed
al  $821e .HUDData
al  $839e .Screen_Cls_block2
al  $839e .Screen_Cls
al  $83ac .mode0
al  $83b1 .cls
al  $83bc .clsend
al  $83bd .end_procedure_Screen_Cls
al  $83bd .Screen_SetMode_block3
al  $83bd .Screen_SetMode
al  $83d0 .md1
al  $83dc .end_procedure_Screen_SetMode
al  $83dc .Screen_SetPen_block4
al  $83dc .Screen_SetPen
al  $83e3 .end_procedure_Screen_SetPen
al  $83e3 .Screen_SetPaper_block5
al  $83e3 .Screen_SetPaper
al  $83f6 .bg1
al  $8402 .end_procedure_Screen_SetPaper
al  $8402 .Screen_PutPixel_block6
al  $8402 .Screen_PutPixel
al  $8429 .pset1
al  $843c .psetx
al  $843d .end_procedure_Screen_PutPixel
al  $843d .Screen_doSmoothScroll_block7
al  $843d .Screen_doSmoothScroll
al  $8444 .nextline
al  $8447 .doscroll
al  $8458 .end_procedure_Screen_doSmoothScroll
al  $8458 .Compression_Decompress_block8
al  $8458 .Compression_Decompress
al  $845f .LZ4_decompress
al  $846f .LZ4_version_not_supported
al  $8473 .LZ4_decompress_error
al  $8475 .LZ4_decompress_finished
al  $8476 .LZ4_Version4
al  $8499 .LZ4_no_content_size
al  $84a1 .LZ4_no_preset_dictionary
al  $84aa .LZ4_LegacyVersion3
al  $84ac .LZ4_LegacyVersion2
al  $84bf .LZ4_start_decompression
al  $84d0 .LZ4_decompress_raw
al  $84d9 .LZ4_GetToken
al  $84ef .LZ4_calcloop
al  $84fb .LZ4_copyliterals
al  $84fd .LZ4_skipcalc
al  $851c .LZ4_calcloop2
al  $852c .LZ4_copymatches
al  $8536 .LZ4_decompress_success
al  $853c .end_procedure_Compression_Decompress
al  $853c .Font_SetFont_block9
al  $853c .Font_SetFont
al  $853d .end_procedure_Font_SetFont
al  $853d .Font_DrawTextAt_block10
al  $853d .Font_DrawTextAt
al  $8569 .strngloop
al  $856a .endloop
al  $8584 .drawloop
al  $85a0 .addblue
al  $85a6 .drawletter
al  $85a7 .drawletter2
al  $85b4 .trans
al  $85b6 .drawtext
al  $85d7 .loopcnt
al  $85d8 .enddraw
al  $85db .end_procedure_Font_DrawTextAt
al  $85db .Input_GetPressedKey
al  $85db .prskey
al  $85e0 .prskey0
al  $85f1 .prskey1
al  $85f4 .prskey2
al  $85fe .prskey3
al  $8600 .prskey4
al  $860f .keyend
al  $8613 .end_procedure_Input_GetPressedKey
al  $8613 .Input_GetJoystick_block12
al  $8613 .Input_GetJoystick
al  $861e .joy1
al  $8627 .joy2
al  $8630 .readjoy
al  $8632 .read0
al  $8641 .rstfire
al  $8645 .readarm
al  $864d .joy1a
al  $864f .joy1b
al  $8653 .joy1c
al  $8655 .joy1d
al  $8659 .joyend
al  $865d .end_procedure_Input_GetJoystick
al  $865d .Sound_Play_block13
al  $865d .Sound_Play
al  $8668 .end_procedure_Sound_Play
al  $8668 .Functions_SizeOfString_block14
al  $8668 .Functions_SizeOfString
al  $866d .Functions_SizeOfString_while15
al  $866d .Functions_SizeOfString_loopstart19
al  $8674 .Functions_SizeOfString_ConditionalTrueBlock16
al  $8688 .Functions_SizeOfString_elsedoneblock18
al  $8688 .Functions_SizeOfString_loopend20
al  $868c .end_procedure_Functions_SizeOfString
al  $868c .Sprite_SetSize_block23
al  $868c .Sprite_SetSize
al  $86a0 .end_procedure_Sprite_SetSize
al  $86a0 .Sprite_SetData_block25
al  $86a0 .Sprite_SetData
al  $86a1 .end_procedure_Sprite_SetData
al  $86a1 .Sprite_DrawAt_block26
al  $86a1 .Sprite_DrawAt
al  $86ac .Sprite_DrawAt_localfailed32
al  $86b5 .Sprite_DrawAt_ConditionalTrueBlock28
al  $86b6 .Sprite_DrawAt_elsedoneblock30
al  $86fa .sprite_mult
al  $86fe .displaysprite
al  $86ff .iterate_height
al  $8703 .iterate_width
al  $870f .transp
al  $8711 .drawsprite
al  $8724 .subtract_width
al  $8735 .hcount
al  $8737 .end_procedure_Sprite_DrawAt
al  $8737 .TitleScreen
al  $8787 .TitleScreen_while35
al  $8787 .TitleScreen_loopstart39
al  $878e .TitleScreen_ConditionalTrueBlock36
al  $87ad .TitleScreen_localfailed85
al  $87b6 .TitleScreen_localfailed86
al  $87bd .TitleScreen_ConditionalTrueBlock81
al  $87c2 .TitleScreen_elsedoneblock83
al  $87c8 .TitleScreen_ConditionalTrueBlock89
al  $8800 .TitleScreen_ConditionalTrueBlock103
al  $880a .TitleScreen_elseblock104
al  $880f .TitleScreen_elsedoneblock105
al  $880f .TitleScreen_elsedoneblock91
al  $8814 .TitleScreen_forloop110
al  $8816 .TitleScreen_wait116
al  $881a .TitleScreen_loopstart111
al  $8826 .TitleScreen_loopend112
al  $883f .TitleScreen_elsedoneblock38
al  $883f .TitleScreen_loopend40
al  $8840 .end_procedure_TitleScreen
al  $8840 .DrawHUD
al  $8872 .end_procedure_DrawHUD
al  $8872 .block1
al  $8872 .main_block_begin_
al  $8881 .MainProgram_end119
al  $8883 .main_block_end_
al  $8883 .z80_copy_mem
al  $8891 .z80_copy_lp
al  $88b5 .mul_8x8
al  $88ba .mul_8x8_s1
al  $88be .mul_8x8_s2
al  $88c2 .mul_8x8_s3
al  $88c6 .mul_8x8_s4
al  $88ca .mul_8x8_s5
al  $88ce .mul_8x8_s6
al  $88d2 .mul_8x8_s7
al  $88d6 .mul_8x8_s8
al  $88d7 .mul_16x8
al  $88dc .mul_16x8_s1
al  $88e2 .mul_16x8_s2
al  $88e8 .mul_16x8_s3
al  $88ee .mul_16x8_s4
al  $88f4 .mul_16x8_s5
al  $88fa .mul_16x8_s6
al  $8900 .mul_16x8_s7
al  $8906 .mul_16x8_s8
al  $8907 .div_16x8
al  $890a ._loop
al  $8916 .div_16x16
al  $891b ._loop16
al  $8929 ._Mod_16
al  $892f ._Mod_Loop1
al  $8937 ._Mod_NoAdd1
al  $8940 ._Mod_Loop2
al  $8948 ._Mod_NoAdd2
al  $894f .EndBlock7b00
; breakpoints
